* {
	box-size :border-box;
	margin:0;
	padding:0;
}

.container{
	display:grid;
	grid-template-rows:repeat(7, 1fr);
	height:100vh;
	background-color: rgb(220,137,4);
	gap:0.5em;
}

.perim{
	border:5px solid blue;
}




.sec1{
	grid-row:1/3;
	display:grid;
	grid-template-rows:repeat(3,1fr);
	background-color: rgb(245,245,245);
}



.lc1{
	grid-row:1/2;
}

.lib-hero{
    width:5em;
    margin:0 auto;
}
.lib-icon{
	fill:rgb(47,14,21);
}

.lc2{
	grid-row:2/3;
}

.hero-text{
	width:50%;
	margin:1em auto;
	color:rgb(47,14,21);*/
}
.wec{
	padding:0 0.8em;
	font-size:1.7em;
	letter-spacing: 2px;
}

.clik{
	padding:0 15em;
	font-size:0.8em;

}
.lc3{
	grid-row:3/4;
}

.add-button{
	background-color:rgb(47,14,21);
	width:2em;
	border-radius:2em;
	margin:0 auto;
	margin-bottom:4px;
}
 #add-button-cala{
 	fill:white;
 }

dialog{
	position:absolute;
	left:50px;
	right:50px;
	top:50px;
	width:70vw;
	height:70vh;
	margin:auto auto;
}







.sec2{
	grid-row:3/8;
	border-top-right-radius: 7em;
	border-top-left-radius: 7em;
	background-color: rgb(198,207,210);
}

.shelf{
	width:80%;
	margin:2em auto;
	display:flex;
	gap:1em;
}